{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "client": {
      "root": "client",
      "framework": "vite"
    },
    "server": {
      "root": "server",
      "framework": "express"
    }
  },
  "env": {
    "VITE_SUPABASE_URL": "https://rxqwthmvujmtofkscezs.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_GS6pcwDR7dP9GYbFr6zzEA_q2s88Ydh"
  },
  "build": {
    "env": {
      "VITE_SUPABASE_URL": "https://rxqwthmvujmtofkscezs.supabase.co",
      "VITE_SUPABASE_ANON_KEY": "sb_publishable_GS6pcwDR7dP9GYbFr6zzEA_q2s88Ydh"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/uploads/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "client"
      }
    }
  ]
}
