{
  "short_name": "NammaRescue",
  "name": "NammaRescue - Hyperlocal Disaster Response & Community Safety",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512 any"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#e11d48",
  "display": "standalone",
  "orientation": "portrait"
}
